<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <title>Additional Information</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .column {
            float: left;
            width: 50%;
            padding: 5px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            min-height: 100vh;
            background-color: #f7f7f7;
        }
        p {
            text-align: left;
        }
        .container {
            text-align: left;
            margin-top: 30px;
            width: 80%; /* Centered content container width */
            border: 2px solid #22f; /* Frame border */
            border-radius: 10px;
            max-width: 700px; /* Limit the maximum width for better readability */
            text-align: center; /* Center-align the container content */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <h1>Additional Information</h1>
            <p>
                You are tasked with making the best chess moves given different board configurations, called puzzles.
                An <b>AI agent</b> will find the best moves for each board state and chat with you using the dialogue box on the right to guide you through the study.
            </p>
            <p>
                You will first attempt to solve 10 practice puzzles in 10 minutes with the help of your AI teammate.
                Then you will be tested on 5 additional puzzles without your teammate's explanations.
            </p>
            <p>
                In all of the puzzles, you will control the <b>white</b> pieces. The agent will move the black pieces.
                Additionally, here is a description of two common chess tactics which may occur within the puzzles:
            </p>
            <div class="column" style="background-color:#FFB695;">
                <h2>Fork</h2>
                <div>
                    <img src="{{ url_for('static', filename='img/fork_example.png') }}" alt="fork" width="200" height="200">
                </div>
                <p>
                    A <b>fork</b> is a tactic in which a piece attacks multiple enemy pieces simultaneously. The defender often cannot counter both threats.
                    In this example, the knight move to C7 forks the rook on A8 and the king on E8. The king must move out of check, leaving the rook vulnerable to the knight's attack.
                </p>
            </div>
            <div class="column" style="background-color:#FFD2A5;">
                <h2>Pin</h2>
                <div>
                    <img src="{{ url_for('static', filename='img/pin_example.png') }}" alt="pin" width="200" height="200">
                </div>
                <p>
                    A <b>pin</b> is a tactic in which a defending piece cannot move out of an attacking piece's line of attack without exposing a more valuable piece.
                    In this example, the bishop on B5 pins the rook on D7 to the king on E8. The rook cannot move since it is blocking the bishop's attack on the king.
                    In addition, the bishop on G5 pins the knight on F6 to the queen on E7. The knight cannot move without allowing the bishop to take the more valuable queen.
                </p>
            </div>
            <div class="row">
                <a href="{{ url_for('practice') }}">Click to begin practice puzzles.</a>
            </div>
        </div>
    </div>
</body>
</html>
